<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>main stats</title>
        <link rel="icon" href="nkey.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<div class="topnav">
        <a href="all.html">📊</a>
        <a class="activer" href="nt.html">🏎</a>
        <a href="index.html">nathaniel818</a>
        <a href="travis.html">travis</a>
        <a href="toonidy.html">toonidy</a>
</div>
<body>
    <h1 class="name-stats">main stats</h1>
    <div class="container">
    <table class="table table-bordered">

        <p id="nathaniel818_stats">
        </p>
      </table>   
      </div>
      <script src="script.js"></script>
</body>


<style>


/* Main */
body {
	background-color: #2e3141;
  color: white
}


/* Table */
.lv {
    float: right;
}
.gold {
  font-weight: bold;
  color: gold;
}
.views {
  font-weight: bold;
  color: lime;
}
.container {
  max-width: 1350px;
}

.name-stats{
  font-size: 40px;
  text-align: center;
  max-width: 453px;
  margin: auto;
}













/*Car Images*/

img {
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transform: rotate(165deg);
}
a {
color: white;
}
a:hover {
  color: rgb(235, 235, 235);
  }

/* Nav Bar */

.topnav {
    background-image: linear-gradient(to right, rgb(46, 46, 46) , rgb(0, 0, 0));
    border-radius: 15px;
    border: 2px solid white;
    text-align: center!important;
    position: relative;
    max-width: 742px;
    margin: auto;
  }
  
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 4px 12px;
    text-decoration: none;
    font-size: 45px;
    border-radius: 15px;

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .navimg {
  align-items: center;
  color: rgb(212, 255, 0);
  font-size: 15px;
  padding: 0px;
  background-color: transparent;
  margin: 0 auto;
}
  .navimg a:hover {
  background-color: transparent !important;
  margin: 0 auto;
}
  


/* ACTIVE COLORS */
  .topnav a.actived {
    background-image: linear-gradient(45deg, #1c2b53, #113dac, #6d9bff);
    color: white;
  }
  .topnav a.activem {
    background-image: linear-gradient(45deg, #2F1C53, #4711ac, #A46DFF);
    color: white;
  }  
  .topnav a.activee {
      background: linear-gradient(45deg, #3ee83e, #15d215, #00cb00);
      color: white;
  }  
  .topnav a.activea {
    background: linear-gradient(45deg, #e8823e, #d96619, #c75102);
    color: white;
} 
.topnav a.activer {
  background: linear-gradient(45deg, #000000, #282828, #535353);
  color: white;
} 



</style>
</html>
